#项目源文件存放的位置;
#PROJECT_BASE_DIR=/Users/zhangliang21/IdeaProjects/prototype/source/
PROJECT_BASE_DIR=d:\\gitCode\\prototype\\
#合同使用的类库存放的位置，可能不在项目中，故采用全新的地址;
#LEDGER_BASE_CLASS_PATH=/Users/zhangliang21/IdeaProjects/prototype/contract-libs/
LEDGER_BASE_CLASS_PATH=E:\\gitCode\\block\\jdchain-starter\\lib\\

#add temp parameter for test;
host=192.168.151.45
port=8081
ownerPubPath=E:\\gitCode\\block\\jdchain-starter\\conf\\jd-com.pub
ownerPrvPath=E:\\gitCode\\block\\jdchain-starter\\conf\\jd-com.priv
ownerPassword=E:\\gitCode\\block\\jdchain-starter\\conf\\jd-com.pwd
ledgerHash=6Gw3cK4uazegy4HjoaM81ck9NgYLNoKyBMb7a1TK1jt3d
event=multi
chainCodePath=E:\\gitCode\\block\\jdchain-starter\\src\\test\\resources\\AssetContract3.contract
contractArgs=107##9##5Sm9VDWAGZ8q3g8Zy2moiT29aufe5xogngPH