#项目源文件存放的位置;
#PROJECT_BASE_DIR=/Users/zhangliang21/IdeaProjects/prototype/source/
PROJECT_BASE_DIR=d:\\gitCode\\prototype\\
#合同使用的类库存放的位置，可能不在项目中，故采用全新的地址;
#LEDGER_BASE_CLASS_PATH=/Users/zhangliang21/IdeaProjects/prototype/contract-libs/
LEDGER_BASE_CLASS_PATH=d:\\gitCode\\prototype\\libs\\

#add temp parameter for test;
host=127.0.0.1
port=8081
ownerPubPath=/Users/zhangliang21/workspace/jdchain/jdchain/conf/keys/jd-com.pub
ownerPrvPath=/Users/zhangliang21/workspace/jdchain/jdchain/conf/keys/jd-com.priv
ownerPassword=/Users/zhangliang21/workspace/jdchain/jdchain/conf/keys/pwd.txt
ledgerHash=6AA5NQQUwN54rP3QdvuaeFZ4DuKCNzuEr5FpWwa5H4RYj
event=multi
chainCodePath=/Users/zhangliang21/IdeaProjects/contract-plugin-sample/src/test/resources/AssetContract3.contract
contractArgs=107##9##5Sm9VDWAGZ8q3g8Zy2moiT29aufe5xogngPH